{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-mfe-module-registry-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "dev",
        "SERVICE_TITLE": "MFE Module Registry",
        "AUTH_APPS_READ_TOKEN": "",
        "GOOGLE_AUTH_ENABLED": "true",
        "GOOGLE_AUTH_ALLOWED_AUDIENCE": "https://cloudflare-mfe-module-registry-service.suncoast.systems/",
        "GOOGLE_AUTH_ALLOWED_AUDIENCES": "",
        "GOOGLE_AUTH_ALLOWED_EMAILS": "",
        "GOOGLE_AUTH_ALLOWED_DOMAINS": "",
        "KEYCLOAK_AUTH_ENABLED": "false",
        "KEYCLOAK_AUTH_ISSUER": "",
        "KEYCLOAK_AUTH_USERINFO_URL": "",
        "KEYCLOAK_AUTH_USERINFO_TIMEOUT_MS": "8000",
        "KEYCLOAK_AUTH_REQUIRED_ROLE": "mfe-registry-access",
        "KEYCLOAK_AUTH_AUDIENCE": "",
        "PUBLISH_UPLOADS_ENABLED": "true",
        "PUBLISH_UPLOADS_PUBLIC_BASE_URL": "",
        "PUBLISH_UPLOADS_R2_PREFIX": "modules",
        "PUBLISH_UPLOADS_MAX_BUNDLE_BYTES": "52428800",
        "PUBLISH_UPLOADS_MAX_MANIFEST_BYTES": "5242880",
        "PUBLISH_VALIDATION_STRICT": "true",
        "PUBLISH_VALIDATION_REQUIRE_PROPS_SCHEMA": "true",
        "PUBLISH_VALIDATION_REQUIRE_DEFAULT_PROPS": "true",
        "PUBLISH_VALIDATION_VERIFY_ASSET_URLS": "false",
        "PUBLISH_VALIDATION_VALIDATE_MANIFEST": "true",
        "PUBLISH_VALIDATION_TIMEOUT_MS": "8000"
      },
      "r2_buckets": [
        {
          "binding": "REGISTRY_ASSETS",
          "bucket_name": "mfe-module-registry-dev-assets"
        }
      ],
      "d1_databases": [
        {
          "binding": "REGISTRY_DB",
          "database_name": "mfe-module-registry-dev"
        }
      ]
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "prod",
        "SERVICE_TITLE": "MFE Module Registry",
        "AUTH_APPS_READ_TOKEN": "",
        "GOOGLE_AUTH_ENABLED": "true",
        "GOOGLE_AUTH_ALLOWED_AUDIENCE": "https://cloudflare-mfe-module-registry-service.suncoast.systems/",
        "GOOGLE_AUTH_ALLOWED_AUDIENCES": "",
        "GOOGLE_AUTH_ALLOWED_EMAILS": "",
        "GOOGLE_AUTH_ALLOWED_DOMAINS": "",
        "KEYCLOAK_AUTH_ENABLED": "false",
        "KEYCLOAK_AUTH_ISSUER": "",
        "KEYCLOAK_AUTH_USERINFO_URL": "",
        "KEYCLOAK_AUTH_USERINFO_TIMEOUT_MS": "8000",
        "KEYCLOAK_AUTH_REQUIRED_ROLE": "mfe-registry-access",
        "KEYCLOAK_AUTH_AUDIENCE": "",
        "PUBLISH_UPLOADS_ENABLED": "true",
        "PUBLISH_UPLOADS_PUBLIC_BASE_URL": "",
        "PUBLISH_UPLOADS_R2_PREFIX": "modules",
        "PUBLISH_UPLOADS_MAX_BUNDLE_BYTES": "52428800",
        "PUBLISH_UPLOADS_MAX_MANIFEST_BYTES": "5242880",
        "PUBLISH_VALIDATION_STRICT": "true",
        "PUBLISH_VALIDATION_REQUIRE_PROPS_SCHEMA": "true",
        "PUBLISH_VALIDATION_REQUIRE_DEFAULT_PROPS": "true",
        "PUBLISH_VALIDATION_VERIFY_ASSET_URLS": "false",
        "PUBLISH_VALIDATION_VALIDATE_MANIFEST": "true",
        "PUBLISH_VALIDATION_TIMEOUT_MS": "8000"
      },
      "r2_buckets": [
        {
          "binding": "REGISTRY_ASSETS",
          "bucket_name": "mfe-module-registry-prod-assets"
        }
      ],
      "d1_databases": [
        {
          "binding": "REGISTRY_DB",
          "database_name": "mfe-module-registry-prod"
        }
      ]
    }
  }
}
